WINAMAX_URL = 'https://www.winamax.fr/paris-sportifs/sports/5/'
PINNACLE_URL = "https://guest.api.arcadia.pinnacle.com/0.1/sports/33/matchups?withSpecials=false&brandId=0"

FETCH_ONCE_TIME = 10
WINAMAX_FULL_FETCH_PERIOD =  60
